# SeleniumBDDTest

AutoMate/: .classpath  .project  testng.xml
AutoMate/src/: ArrayListTest.java  RemoveDuplicateFromArray.java  Test1.java  TestDemo.java
AutoMate/src/exceptionTest/: InvalidAgeException.java  MyExceptionClass.java  SumException.java  TestCustomException.java  TestMyException.java  TestSumException.java
AutoMate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoMate/test-output/Default suite/: Default test.html  Default test.xml
AutoMate/test-output/Parallel testing Suite/: Test.html  Test.xml  testng-failed.xml
AutoMate/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AutoMate/test-output/junitreports/: TEST-Test1.xml  TEST-TestDemo.xml
AutoMate/test-output/old/: index.html
AutoMate/test-output/old/Default suite/: methods.html  testng.xml.html
AutoMate/test-output/old/Parallel testing Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
PetStoreAutomation/: pom.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStoreAutomation/src/test/java/api/payloads/: User.java  UserPost.json
PetStoreAutomation/src/test/java/api/tests/: UserTests.java
PetStoreAutomation/src/test/java/api/utilities/: XLUtility.java
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.tests.UserTests.xml
PetStoreAutomation/testData/: Book1.xlsx
SeleniumBDD/: Jenkinsfile  pom.xml
SeleniumBDD/src/test/java/hooks/: Hooks.java
SeleniumBDD/src/test/java/pages/: DashboardPage.java  LoginPage.java
SeleniumBDD/src/test/java/runners/: TestRunner.java
SeleniumBDD/src/test/java/stepdefinitions/: LoginSteps.java
SeleniumBDD/src/test/java/utils/: DriverFactory.java  ElementUtil.java  ScreenshotUtil.java
SeleniumBDD/src/test/resources/features/: login.feature
SeleniumBDD/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumBDD/test-output/Default suite/: Default test.html  Default test.xml
SeleniumBDD/test-output/junitreports/: TEST-runners.TestRunner.xml
SeleniumTest/: .classpath  pom.xml  testng.xml
SeleniumTest/src/main/java/: SeleniumActions.java  SeleniumFunctions.java  ShadowRoot.java  VrifyBrokenLinks.java  WindowHandling.java
SeleniumTest/src/main/java/SingletonDesignPatterns/: Browser.java  BrowserTest.java
SeleniumTest/src/main/java/SingletonWithFactory/: AppTest.java  BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
SeleniumTest/src/main/java/SingletonWithSelenium/: AppTest.java  WebDriverManager.java
SeleniumTest/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTest/test-output/Suite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  EdgeTest.html  EdgeTest.xml  EdgeTest1.html  EdgeTest1.xml  EdgeTest2.html  EdgeTest2.xml  FirefoxTest.html  FirefoxTest.xml  FirefoxTest1.html  FirefoxTest1.xml  FirefoxTest2.html  FirefoxTest2.xml
SeleniumTest/test-output/junitreports/: TEST-SingletonWithFactory.AppTest.xml  TEST-SingletonWithSelenium.AppTest.xml
SwaggerParser/: .project  pom.xml
SwaggerParser/src/main/java/: SwaggerParser.java
api/: .classpath  pom.xml
api/src/test/java/: PathandQueryParameters.java  PostRequestBodyWays.java  RestRequest.java  externalJsonFile.java  paesingJsonResponseData.java  postRequestOrgJsonWay.java
api/src/test/java/com/test/api/: HttpsRequest.java
api/src/test/java/com/test/pojos/: Product.java  ProductTest.java
api/test-output/: emailable-report.html  index.html  testng-results.xml
api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api/test-output/junitreports/: TEST-PathandQueryParameters.xml  TEST-PostRequestBodyWays.xml  TEST-RestRequest.xml  TEST-com.test.api.HttpsRequest.xml  TEST-externalJsonFile.xml  TEST-paesingJsonResponseData.xml  TEST-postRequestOrgJsonWay.xml
com.test.First/: .project  pom.xml
school/src/dsa/: AllSubArrayWithGivenSum.java  Anagram.java  BubbleSort.java  DuplicateElement.java  MergeTwoArrays.java  SumOfNumbersInString.java
school/src/javaBasics/: Circle.java  DontDeclareAbstractMethod.java  DrumKitTestDrive.java  Exercise1.java  IncrementDecrement.java  InstanceVariableWithoutValue.java  IntegerBasics.java  ObjectKiller.java  ObjectKiller2.java  ObjectKiller3.java  Rectangle.java  Shape.java  Test.java  TestAbs.java  classVariable.java  instanceVariable.java
school/src/mapset/: Comparing.java  CountOccuranceAnagrams.java  FirstNonRepeatingChar.java  GroupAnagram.java  MakeUniqueArray.java  SortOnKey.java
school/src/school/: AlternateMuliplesOfThree.java  BeautifulString.java  BeautifulStringsStack.java  ConsecutiveIntegerAddition.java  DataHiding.java  Demo2DArray.java  IntegerAddition.java  MinimumParenthesis.java  NextSmallestPalindrome.java  Operator.java  Pallindrome.java  Practice1.java  RegexDemo.java  SecondHighestInArray.java  SortHashMapBasedOnValues.java  SortHashSetBasedOnValues.java  StringTest.java  SumOfZeroes.java  Test.java  UrlParser.java  Variables.java  Variables2.java
webdriverMavenProject/: .classpath  .project  pom.xml
webdriverMavenProject/src/test/java/day2/: LocatorsDemo.java
webdriverMavenProject/src/test/java/day6/: GetMethods.java
